<!DOCTYPE html>
<html lang="ja">
    <head> 
        <meta charset="utf-8"> 
        <title>PALM sandwich</title>
        <meta name="description" content="サンドウィッチの専門店PALM sandwich">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="link rel="preconnect href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <link rel="icon"type="image/png"href="https://github.com/sugiyama-ak/test/icons8-bread-loaf-50.png">

        <meta property="og:url" content="http://example.com/index.html">
        <meta property="og:type" content="website">
        <meta property="og:title" content="PALM">
        <meta property="og:description" content="あなたに元気を手渡したい”サンドウィッチ専門店”">
        <meta property="og:image" content="http://example.com/images/ogp.jpg">

    </head> 

    <body>
        <div id="home"class="big-bg">
            <header class="page-header wrapper">
                <h1><a href="index.html"><img class="logo" src="https://github.com/sugiyama-ak/test/logo-vector3.png" alt="PALMホーム"></a></h1>
                <nav>
                    <ul class="main-nav">
                     <li><a href="news.html">News</a></li>
                     <li><a href="menu.html">Menu</a></li>
                     <li><a href="contact.html">contact</a></li>
                    </ul>
                </nav>
            </header>

            <div class="home-content wrapper">
                <h2 class="page-title">To eat is to live</h2>
                <p>あなたに元気を手渡したい”サンドウィッチ専門店”</p>
                <a class="button" href="menu.html">サンドウィッチを見る</a>
            </div>  
        </div>
    </body>   
</html>
